{
  "manifest_version": 3,
  "name": "Figma Analytics Export",
  "version": "1.4.0",
  "description": "Export Library Analytics data from Figma to CSV, JSON, and Markdown. Formerly Figma UI Mod.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*.figma.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.figma.com/file/*",
        "https://*.figma.com/files/*",
        "https://*.figma.com/design/*"
      ],
      "js": ["content-script.js", "export-analytics.js"]
    }
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Open Figma Analytics Export"
  },
  "icons": {
    "16": "favicon_16.png",
    "32": "favicon_32.png",
    "48": "favicon_48.png",
    "128": "favicon_128.png"
  }
}
